# xkcd

./: TODO  codenarc.groovy  configuration.properties  logging.properties  pom.xml
src/it/groovy/com/github/thanospapapetrou/xkcd/: ComicPage.groovy  ComicSpec.groovy  CurrentComicSpec.groovy  RootRedirectionSpec.groovy  RootRedirectorSpec.groovy
src/it/resources/: GebConfig.groovy
src/main/java/com/github/thanospapapetrou/xkcd/api/: Xkcd.java  XkcdException.java
src/main/java/com/github/thanospapapetrou/xkcd/domain/: Comic.java
src/main/java/com/github/thanospapapetrou/xkcd/impl/: DerbyTerminator.java  LoggingXkcd.java  RootRedirector.java
src/main/java/com/github/thanospapapetrou/xkcd/impl/cache/: Cache.java  CachingXkcd.java
src/main/java/com/github/thanospapapetrou/xkcd/impl/cache/jdbc/: JdbcCache.java  JdbcSchemaInitializer.java
src/main/java/com/github/thanospapapetrou/xkcd/impl/cache/jpa/: JpaCache.java
src/main/java/com/github/thanospapapetrou/xkcd/impl/cache/jpa/converters/: AlternateConverter.java  ImageConverter.java  LinkConverter.java  NewsConverter.java  SafeTitleConverter.java  TitleConverter.java  TranscriptConverter.java  TruncatingStringConverter.java  UrlConverter.java
src/main/java/com/github/thanospapapetrou/xkcd/impl/cache/memory/: MemoryCache.java
src/main/java/com/github/thanospapapetrou/xkcd/impl/cdi/: Caching.java  Configuration.java  ConfigurationProducer.java  ConfigurationResolver.java  ImplementationSelector.java  InjectionProducer.java  Selector.java
src/main/java/com/github/thanospapapetrou/xkcd/impl/jax/rs/: ComicMessageBodyReader.java  XkcdApplication.java  XkcdClient.java  XkcdServer.java
src/main/java/com/github/thanospapapetrou/xkcd/impl/jax/rs/writers/: AbstractComicMessageBodyWriter.java  JsonComicMessageBodyWriter.java  TextComicMessageBodyWriter.java  Xhtml5ComicMessageBodyWriter.java
src/main/java/com/github/thanospapapetrou/xkcd/impl/jax_rs/: ComicMessageBodyReader.java  XkcdApplication.java  XkcdClient.java  XkcdServer.java
src/main/java/com/github/thanospapapetrou/xkcd/impl/jax_rs/writers/: JsonComicMessageBodyWriter.java  TextComicMessageBodyWriter.java  Xhtml5ComicMessageBodyWriter.java
src/main/java/com/github/thanospapapetrou/xkcd/jsp/: Functions.java
src/main/webapp/: xkcd.css
src/main/webapp/WEB-INF/: beans.xml  comic.jspx  error.jspx  web.xml  xkcd.tld
src/main/webapp/WEB-INF/tags/: body.tagx  button.tagx  figure.tagx  head.tagx  image.tagx  navigation.tagx
src/test/groovy/com/github/thanospapapetrou/xkcd/: SetterUtils.groovy
src/test/groovy/com/github/thanospapapetrou/xkcd/impl/: LoggingXkcdSpec.groovy  RootRedirectorSpec.groovy
src/test/groovy/com/github/thanospapapetrou/xkcd/impl/cache/: CachingXkcdSpec.groovy
src/test/groovy/com/github/thanospapapetrou/xkcd/impl/jax/rs/: ComicMessageBodyReaderSpec.groovy  XkcdClientSpec.groovy  XkcdServerSpec.groovy
src/test/groovy/com/github/thanospapapetrou/xkcd/impl/jax/rs/writers/: JsonComicMessageBodyWriterSpec.groovy  TextComicMessageBodyWriterSpec.groovy
src/test/groovy/com/github/thanospapapetrou/xkcd/jsp/: FunctionsSpec.groovy
