# xkcd base URL to use.
xkcd.base.url		= https://xkcd.com/

# Caching implementation to use. Valid values are JDBC, JPA, MEMORY, NONE.
xkcd.caching		= JPA

# JDBC driver to use (if xkcd.caching is JDBC or JPA).
xkcd.jdbc.driver	= org.apache.derby.jdbc.EmbeddedDriver

# JDBC URL to use (if xkcd.caching is JDBC or JPA).
xkcd.jdbc.url		= jdbc:derby:xkcd;create=true
