<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.thanospapapetrou</groupId>
	<artifactId>xkcd</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>xkcd</name>
	<description>A webcomic of romance, sarcasm, math, and language.</description>
	<url>https://github.com/thanospapapetrou/xkcd</url>
	<inceptionYear>2017</inceptionYear>
	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
			<distribution>repo</distribution>
			<comments>AGPLv3</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>thanos</id>
			<name>Thanos Papapetrou</name>
			<email>thanos.papapetrou@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Europe/Athens</timezone>
		</developer>
	</developers>
	<properties>
		<byte-buddy.version>1.7.5</byte-buddy.version>
		<cargo.plugin.version>1.6.2</cargo.plugin.version> <!-- TODO update -->
		<cdi.version>1.2</cdi.version> <!-- TODO update -->
		<checkstyle.plugin.version>2.17</checkstyle.plugin.version>
		<checkstyle.version>8.3</checkstyle.version>
		<codenarc.plugin.version>0.22-1</codenarc.plugin.version> <!-- TODO update -->
		<compiler.plugin.version>3.7.0</compiler.plugin.version>
		<derby.version>10.12.1.1</derby.version> <!-- TODO update -->
		<eclipselink.version>2.6.4</eclipselink.version> <!-- TODO update -->
		<glassfish-json.version>1.1</glassfish-json.version>
		<gmavenplus.plugin.version>1.6</gmavenplus.plugin.version>
		<gmetrics.version>0.7</gmetrics.version> <!-- TODO update -->
		<groovy.version>2.4.12</groovy.version>
		<jacoco.plugin.version>0.7.9</jacoco.plugin.version> <!-- TODO update -->
		<javadoc.plugin.version>2.10.4</javadoc.plugin.version>
		<jax-rs.version>2.0.1</jax-rs.version> <!-- TODO update -->
		<jstl.version>1.2</jstl.version> <!-- TODO update -->
		<jersey.version>2.25.1</jersey.version> <!-- TODO update -->
		<jpa.version>2.1.1</jpa.version> <!-- TODO update -->
		<json-p.version>1.1</json-p.version>
		<jxr.plugin.version>2.5</jxr.plugin.version>
		<objenesis.version>2.6</objenesis.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.info.reports.version>2.9</project.info.reports.version>
		<servlet.version>3.1.0</servlet.version> <!-- TODO upgrade to 4.0.0 once Tomcat 9.0.x is stable -->
		<sonar.version>3.0.2</sonar.version> <!-- TODO update -->
		<source.version>1.8</source.version> <!-- TODO upgrade to 1.9 -->
		<spock.version>1.1-groovy-2.4</spock.version>
		<surefire.version>2.20.1</surefire.version>
		<target.version>1.8</target.version> <!-- TODO upgrade to 1.9 -->
		<tomcat.version>8.5.12</tomcat.version> <!-- TODO upgrade to 9.0.1 once stable -->
		<weld.version>2.4.2.SP1</weld.version> <!-- TODO update -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>${json-p.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jax-rs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${glassfish-json.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext.cdi</groupId>
			<artifactId>jersey-cdi1x-servlet</artifactId>
			<version>${jersey.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>${objenesis.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>${byte-buddy.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>${project.basedir}/checkstyle.xml</configLocation> <!-- TODO remove? -->
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<includes>
						<include>**/*Spec.class</include>
					</includes>
				</configuration>
			</plugin>
			<!-- plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>${cargo.plugin.version}</version>
				<configuration>
					<container>
						<containerId>tomcat8x</containerId>
						<artifactInstaller>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat</artifactId>
							<version>${tomcat.version}</version>
						</artifactInstaller -->
						<!-- systemProperties>
							<xkcd.base.url>https://xkcd.com/</xkcd.base.url>
							<xkcd.caching>JPA</xkcd.caching>
							<xkcd.configuration.file>${project.basedir}/configuration.properties</xkcd.configuration.file>
							<xkcd.jdbc.driver>org.apache.derby.jdbc.EmbeddedDriver</xkcd.jdbc.driver>
							<xkcd.jdbc.url>jdbc:derby:xkcd;create=true</xkcd.jdbc.url>
						</systemProperties -->
					<!-- /container>
					<configuration>
						<properties>
							<cargo.start.jvmargs>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000 -Xnoagent -Djava.compiler=NONE</cargo.start.jvmargs>
						</properties>
						<users>
							<user>
								<name>tomcat</name>
								<password>t0mc@t</password>
								<roles>
									<role>admin-gui</role>
									<role>manager-gui</role>
								</roles>
							</user>
						</users>
						<configfiles>
							<configfile>
								<file>${project.basedir}/logging.properties</file>
								<todir>conf</todir>
							</configfile>
						</configfiles>
					</configuration>
				</configuration>
			</plugin -->
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>${gmavenplus.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compileTests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>codenarc-maven-plugin</artifactId>
				<version>${codenarc.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.gmetrics</groupId>
						<artifactId>GMetrics</artifactId>
						<version>${gmetrics.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDirectory>${project.basedir}/src/test/groovy</sourceDirectory>
					<rulesetfiles>file://${project.basedir}/codenarc.groovy</rulesetfiles>
					<maxPriority1Violations>0</maxPriority1Violations>
					<maxPriority2Violations>0</maxPriority2Violations>
					<maxPriority3Violations>3</maxPriority3Violations>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>codenarc</goal>
						</goals>
					</execution>
				</executions>
			</plugin -->
			<!-- plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.plugin.version}</version>
				<executions>
					<execution>
						<id>jacoco-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<limits>
										<limit>
											<minimum>0.0</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin -->
			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar.version}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>sonar</goal>
						</goals>
					</execution>
				</executions>
			</plugin -->
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxr.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project.info.reports.version}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>codenarc-maven-plugin</artifactId>
				<version>${codenarc.plugin.version}</version>
				<configuration>
					<sourceDirectory>${project.basedir}/src/test/groovy</sourceDirectory>
					<rulesetfiles>file://${project.basedir}/codenarc.groovy</rulesetfiles>
					<maxPriority1Violations>0</maxPriority1Violations>
					<maxPriority2Violations>0</maxPriority2Violations>
					<maxPriority3Violations>3</maxPriority3Violations>
				</configuration>
			</plugin -->
		</plugins>
	</reporting>
</project>
