<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.3" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/javaee/jsp_2_3.xsd">
	<short-name>xkcd</short-name>
	<tlib-version>1.0.0-SNAPSHOT</tlib-version>
	<display-name>xkcd</display-name>
	<description>xkcd 1.0.0-SNAPSHOT taglib</description>
	<jsp-version>2.3</jsp-version>
	<uri>https://github.com/thanospapapetrou/xkcd</uri>
	<tag-file>
		<name>body</name>
		<path>/WEB-INF/tags/body.tagx</path>
	</tag-file>
	<tag-file>
		<name>button</name>
		<path>/WEB-INF/tags/button.tagx</path>
	</tag-file>
	<tag-file>
		<name>figure</name>
		<path>/WEB-INF/tags/figure.tagx</path>
	</tag-file>
	<tag-file>
		<name>head</name>
		<path>/WEB-INF/tags/head.tagx</path>
	</tag-file>
	<tag-file>
		<name>image</name>
		<path>/WEB-INF/tags/image.tagx</path>
	</tag-file>
	<tag-file>
		<name>navigation</name>
		<path>/WEB-INF/tags/navigation.tagx</path>
	</tag-file>
	<function>
		<name>httpReasonPhrase</name>
		<function-class>com.github.thanospapapetrou.xkcd.jsp.Functions</function-class>
		<function-signature>java.lang.String httpReasonPhrase(int)</function-signature>
	</function>
</taglib>
